<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/sa_gv_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:horizontalSpacing="4dip"
        android:numColumns="4"
        android:overScrollMode="never"
        android:padding="4dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

</LinearLayout>