<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ifenglian.commonlib.widget.view.boheruler.Ruler
            android:id="@+id/ruler2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorDirtyWithe" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cursor_shape" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorForgiven"
        android:textSize="28sp" />
</LinearLayout>
