<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="1dp"
            scrolling_image_view:src="@mipmap/md_scrolling_background" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="1.9dp"
            scrolling_image_view:src="@mipmap/md_scrolling_foreground" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@mipmap/md_scrolling_van" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="-1dp"
            scrolling_image_view:src="@mipmap/md_scrolling_background" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="-1.9dp"
            scrolling_image_view:src="@mipmap/md_scrolling_foreground" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@mipmap/md_layer_1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@mipmap/md_layer_2" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed=".3dp"
            scrolling_image_view:src="@mipmap/md_layer_3" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed=".6dp"
            scrolling_image_view:src="@mipmap/md_layer_4" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed=".9dp"
            scrolling_image_view:src="@mipmap/md_layer_5" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="1.5dp"
            scrolling_image_view:src="@mipmap/md_layer_6" />

        <com.ifenglian.commonlib.widget.view.scrollingimageview.ScrollingImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            scrolling_image_view:speed="1.7dp"
            scrolling_image_view:src="@mipmap/md_layer_7" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/md_snow_bg" />

        <com.ifenglian.commonlib.widget.view.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp" />
    </FrameLayout>

</LinearLayout>
