<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ble" />

    <Button
        android:id="@+id/btn_jni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jni" />

    <Button
        android:id="@+id/btn_photo_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部弹出dialog" />

    <Button
        android:id="@+id/btn_alert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中间弹出dialog" />

</LinearLayout>
