<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/md_snow_bg">

    <com.enzo.commonlib.widget.banner.normal.UGCBanner
        android:id="@+id/md_circle_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <com.enzo.commonlib.widget.snowview.SnowView
        android:id="@+id/fall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

