# Enzo

./: .gitignore  build.gradle  gradle.properties
BaseLib/FLKit/: build.gradle
BaseLib/FLKit/src/main/: AndroidManifest.xml
BaseLib/android-skin-loader-lib/: build.gradle
BaseLib/android-skin-loader-skin/: build.gradle
BaseLib/android-skin-loader-skin/src/main/: AndroidManifest.xml
BaseLib/ucrop/: build.gradle
CommonLib/: build.gradle  proguard-rules.pro
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/assets/: data1.json  data2.json
CommonLib/src/main/res/drawable/: alert_dialog_selector_button_left.xml  alert_dialog_selector_button_only_confirm.xml  alert_dialog_selector_button_right.xml  alert_dialog_shape_button_left_press.xml  alert_dialog_shape_button_only_confirm_press.xml  alert_dialog_shape_button_right_press.xml  alert_dialog_shape_content_bg.xml  clib_alert_dialog_selector_button_left.xml  clib_alert_dialog_selector_button_only_confirm.xml  clib_alert_dialog_selector_button_right.xml  clib_alert_dialog_shape_button_left_default.xml  clib_alert_dialog_shape_button_left_press.xml  clib_alert_dialog_shape_button_only_confirm_default.xml  clib_alert_dialog_shape_button_right_default.xml  clib_alert_dialog_shape_button_right_press.xml  clib_photo_choose_pressed_bg.xml  clib_photo_choose_selector.xml  clib_selector_text_color_alert_dialog_confirm.xml  fl_danmu_bg_round_shape.xml  fl_selector_send_dan_mu.xml  lib_alert_dialog_selector_button_left.xml  lib_alert_dialog_selector_button_only_confirm.xml  lib_alert_dialog_selector_button_right.xml  lib_fl_selector_send_dan_mu.xml  lib_gradient_color_3.xml  lib_gradient_color_list.xml  lib_loading_layout_anim_list.xml  lib_photo_choose_selector.xml  lib_selector_circler_view_pager_indicator.xml  lib_selector_text_color_999.xml  lib_shape_circler_view_pager_indicator_enable.xml  photo_choose_normal_bg.xml  photo_choose_selector.xml  selector_text_color_alert_dialog_cancel.xml  selector_text_color_alert_dialog_confirm.xml  shape_cycler_view_pager_indicator_disable.xml
CommonLib/src/main/res/layout/: activity_capture.xml  activity_folders.xml  activity_images_select.xml  activity_matisse.xml  activity_matisse_single.xml  activity_media_preview.xml  activity_scanner.xml  activity_single_select.xml  alert_dialog_bottom.xml  alert_dialog_center.xml  clib_alert_dialog_bottom.xml  clib_alert_dialog_center.xml  clib_dialog_delete.xml  clib_dialog_permission.xml  clib_fl_item_dan_mu.xml  clib_fl_send_dan_mu_dialog_layout.xml  clib_loading_view_empty.xml  clib_loading_view_error.xml  clib_loading_view_loading.xml  clib_notifycation.xml  fl_item_dan_mu.xml  fl_send_dan_mu_dialog_layout.xml  layout_bottomtab.xml  layout_default_arrow_refresh.xml  layout_default_loading_more.xml  layout_mainbottom_tab.xml  lib_alert_dialog_bottom.xml  lib_alert_dialog_center.xml  lib_fl_item_dan_mu.xml  lib_fl_send_dan_mu_dialog_layout.xml  lib_layout_header.xml  lib_layout_refresh_footer.xml  lib_loading_view_empty.xml  lib_loading_view_error.xml  lib_loading_view_loading.xml  lib_notifycation.xml  lib_tab_button.xml  lib_tab_layout.xml  load_more.xml  loading_view_loading.xml  (+18 more)
CommonLib/src/main/res/values/: attrs_boohee_ruler.xml  attrs_circular_progress.xml  attrs_flickering_text_view.xml  attrs_sgl_seek_bar.xml  attrs_tab_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Enzo/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
Enzo/BaseLib/CommonLib/: build.gradle
Enzo/BaseLib/CommonLib/src/main/: AndroidManifest.xml
Enzo/BaseLib/android-skin-loader-lib/src/main/: AndroidManifest.xml
Enzo/BaseLib/android-skin-loader-skin/: build.gradle
Enzo/BaseLib/ucrop/: build.gradle
Enzo/Module/Main/: build.gradle
Enzo/Module/Main/note/: 02Activity启动流程  05Android版本新特性.txt  08Bundle比HashMap的优势  11性能优化  12进程间通信
Enzo/Module/Main/src/main/: AndroidManifest.xml
Enzo/Module/ModuleA/: build.gradle
Enzo/Module/ModuleB/: build.gradle
Enzo/Module/ModuleC/: build.gradle
Enzo/Module/ModuleC/src/main/: AndroidManifest.xml
Enzo/Module/ModuleD/: build.gradle
Enzo/Module/ModuleD/src/main/: AndroidManifest.xml
Enzo/app/: build.gradle  proguard-rules.pro
Enzo/app/src/main/: AndroidManifest.xml
Enzo/gradle/wrapper/: gradle-wrapper.properties
Enzo/jks/: Enzo_Apk_Key.jks
Enzo/note/: 00.热修复实现原理  02Activity启动流程  03replugin使用是遇到的问题  11.性能优化  11性能优化  12Binder原理  12进程间通信  13.Java运行时数据区域  14内存分配与回收  17.Service和Thread的区别  20.ConcurrentHashMap  21.ThreadLocal  22.test  23.LeakCanary原理  24.Dalvik与ART的区别  25.APK打包流程  26.RecyclerView得缓存机制  28.Git 撤销放弃本地修改
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/assets/: orange_v1.0.0.skin
Main/src/main/module/: AndroidManifest.xml
Main/src/main/res/drawable/: main_shape_left_menu_bg.xml  main_welcome_background.xml  sa_splash_bg.xml  sa_welcome_background.xml
Main/src/main/res/layout/: activity_main.xml  main_activity_add_device.xml  main_activity_main.xml  main_item_add_device.xml  main_item_left_menu_child_layout.xml  main_item_left_menu_parent_layout.xml  main_layout_home_drawer_layout.xml  md_activity_main.xml  md_navigation_fragment.xml  sa_activity_add_device.xml  sa_activity_main.xml  sa_activity_main2.xml
Main/src/main/res/values/: strings.xml  styles.xml
Module/ModuleD/: build.gradle
Module/ModuleD/src/main/: AndroidManifest.xml
ModuleD/: build.gradle
ModuleD/src/main/: AndroidManifest.xml
ModuleD/src/main/assets/: major_v1.0.0.skin  orange_v1.0.0.skin
ModuleD/src/main/java/debug/: LauncherActivity.java  ModuleApplication.java
ModuleD/src/main/jni/: Android.mk  Application.mk  MyJni.c  hello.c
ModuleD/src/main/module/: AndroidManifest.xml
ModuleD/src/main/res/drawable/: loading_bottom.xml
ModuleD/src/main/res/layout/: activity_color_picker.xml  activity_lighter.xml  activity_lighter_dialog.xml  activity_lighter_fragment.xml  activity_lighter_gridview.xml  activity_lighter_listview.xml  activity_lighter_normal_layout.xml  activity_lighter_recyclerview.xml  fragment.xml  (+73 more)
myokhttp/: build.gradle
(+1796 files in other folders)
