# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.parallel=true

# Out of memory: Java heap space. Configure Gradle memory settings using '-Xmx' JVM option (e.g. '-Xmx2048m'.)
# org.gradle.jvmargs=-Xmx2048m

#解决vivo手机调试安装失败问题
android.injected.testOnly=false

#keystore
STOREFILE=../jks/Enzo_Apk_Key.jks
KEYSTORE_PASSWORD=123456
KEYALIAS=123456
KEY_PASSWORD=123456

#androidx
android.useAndroidX=true
android.enableJetifier=true
