ext {
    android = [
            applicationId    : "com.enzo.xiaofy",
            compileSdkVersion: 29,
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    dependencies = [
            arouter    : 'com.alibaba:arouter-api:1.4.0',
            arouter_annotation : 'com.alibaba:arouter-compiler:1.2.1',
    ]
}