ext {
    android = [
            applicationId    : "com.ifenglian.enzo",
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 7,
            versionName      : '1.0.0',
    ]

    dependencies = [
            multidex    : 'com.android.support:multidex:1.0.2',
            appcompatV7 : 'com.android.support:appcompat-v7:26.1.0',
            design      : 'com.android.support:design:26.1.0',
            recyclerview: 'com.android.support:recyclerview-v7:26.1.0',
            cardview    : 'com.android.support:cardview-v7:26.1.0',
            constraint  : 'com.android.support.constraint:constraint-layout:1.1.0-beta3',
            picasso     : 'com.squareup.picasso:picasso:2.5.2'
    ]
}