include ':app'
include ':Main', ':ModuleA', ':ModuleB', ':ModuleC', ':ModuleD'
include ':BaseLib:FLKit', ':BaseLib:CommonLib', ':BaseLib:ucrop'

project(':Main').projectDir = new File('../Main')
project(':ModuleA').projectDir = new File('../ModuleA')
project(':ModuleB').projectDir = new File('../ModuleB')
project(':ModuleC').projectDir = new File('../ModuleC')
project(':ModuleD').projectDir = new File('../ModuleD')
project(':BaseLib:CommonLib').projectDir = new File('../BaseLib/CommonLib')
project(':BaseLib:FLKit').projectDir = new File('../BaseLib/FLKit')
project(':BaseLib:ucrop').projectDir = new File('../BaseLib/ucrop')
