<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/ll_button_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_app_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本检测" />

        <Button
            android:id="@+id/btn_aidl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aidl" />

        <Button
            android:id="@+id/btn_boss_bottom_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boss底部弹窗" />

        <Button
            android:id="@+id/btn_boss_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Boss公司详情页" />

        <Button
            android:id="@+id/btn_add_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加设备页面" />


        <Button
            android:id="@+id/btn_av_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="avloading" />

        <Button
            android:id="@+id/btn_lighter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="引导" />

        <Button
            android:id="@+id/btn_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日历" />

        <Button
            android:id="@+id/btn_ugc_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轮播图" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息通知" />

        <Button
            android:id="@+id/btn_bar_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="条形码扫描" />

        <Button
            android:id="@+id/btn_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二维码扫描" />

        <Button
            android:id="@+id/btn_create_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="生成二维码" />

        <Button
            android:id="@+id/btn_matisse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择图片" />

        <Button
            android:id="@+id/btn_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="阴影" />

        <Button
            android:id="@+id/btn_task_queue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="任务队列" />

        <Button
            android:id="@+id/btn_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度" />

        <Button
            android:id="@+id/btn_scrolling_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滚动动画" />

        <Button
            android:id="@+id/btn_ruler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尺子" />

        <Button
            android:id="@+id/btn_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Picker" />

        <Button
            android:id="@+id/btn_time_picker2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Picker2" />

        <Button
            android:id="@+id/btn_flow_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流式布局" />

        <Button
            android:id="@+id/btn_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ViewPagerIndicator" />

        <Button
            android:id="@+id/btn_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="retrofit" />

        <Button
            android:id="@+id/btn_group_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView分组" />

        <Button
            android:id="@+id/btn_handler_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Handler Thread" />

        <Button
            android:id="@+id/btn_bolts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bolts" />

        <Button
            android:id="@+id/btn_ultimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ultimate" />

        <Button
            android:id="@+id/btn_content_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容提供者" />

        <Button
            android:id="@+id/btn_content_resolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跨进程内容解析者" />

        <Button
            android:id="@+id/btn_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="room" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>