<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ma_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_yellow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ma_sign_in"
                android:layout_width="60dp"
                android:layout_height="34dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@mipmap/ma_sign_in_icon" />

            <TextView
                android:id="@+id/ma_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:background="@drawable/shape_button_gray_pressed"
                android:gravity="center"
                android:text="vivo79手机" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ma_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@mipmap/ma_new_qr" />

    </LinearLayout>

    <com.enzo.commonlib.widget.pulltorefresh.recyclerview.PullToRefreshRecyclerView
        android:id="@+id/ma_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>