<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/color_white"
    android:orientation="vertical">

    <com.enzo.commonlib.widget.squarelayout.SquareImageView
        android:id="@+id/ma_goods_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ma_goods_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/color_dark_black" />
</LinearLayout>