apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        //зүҲжң¬еҗҚеҗҺйқўж·»еҠ дёҖеҸҘиҜқпјҢж„ҸжҖқе°ұжҳҜflavor dimension е®ғзҡ„з»ҙеәҰе°ұжҳҜиҜҘзүҲжң¬еҸ·пјҢиҝҷж ·з»ҙеәҰе°ұжҳҜйғҪжҳҜз»ҹдёҖзҡ„дәҶ
        flavorDimensions "1"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders.put("AMAP_KAY_VALUE",'76102ad5248952675e465b405894263f')
        //зҪ‘з»ңзҺҜеўғжҳҜеҗҰдёәжӯЈејҸзҺҜеўғ
        buildConfigField("Boolean", "PROD_ENV", 'true')
        //жҳҜеҗҰејҖеҗҜlog
        buildConfigField("Boolean", "LOG_OPEN", 'false')
    }
    signingConfigs { //gradle assembleRelease
        release {
            storeFile file(STOREFILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYALIAS
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled true // жҳҜеҗҰж··ж·Ҷ
            zipAlignEnabled true // жҳҜеҗҰzipеҜ№йҪҗ
            shrinkResources true // жҳҜеҗҰеҲ йҷӨж— з”Ёиө„жәҗпјҲеүҚжҸҗпјҡminifyEnabledдёәtrueпјү
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release  //и°ғз”Ё keystore зҡ„и§„еҲҷ
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "enzo_${defaultConfig.versionName}_${buildTime()}_${variant.productFlavors[0].name}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        beta {//з”ЁдәҺе…¬еҸёеҶ…ж—ҘеёёеҸ‘еҢ…жөӢиҜ•
            applicationId "com.ifenglian.enzotest"
            versionCode 1
            versionName "1.0.0.1"

            manifestPlaceholders.put("AMAP_KAY_VALUE",'5d093b10b2f886a36d3018d0b6cdf358')
            //зҪ‘з»ңзҺҜеўғжҳҜеҗҰдёәжӯЈејҸзҺҜеўғ
            buildConfigField("Boolean", "PROD_ENV", 'false')
            //жҳҜеҗҰејҖеҗҜlog
            buildConfigField("Boolean", "LOG_OPEN", 'true')
        }
        qihoo_360 {
        }
        ali {
        }
        huawei {
        }
        meizu {
        }
        oppo {
        }
        vivo {
        }
        samsung {
        }
        mu {
        }
        sogo {
        }
        tencent {
        }
        xiaomi {
        }
        baidu {
        }

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders.put("CHANNEL_ID", name)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':Main')
    implementation project(':ModuleA')
    implementation project(':ModuleB')
    implementation project(':ModuleC')
    implementation project(':ModuleD')
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}
