<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.enzo.commonlib.widget.headerview.HeadWidget
        android:id="@+id/header_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/xianyu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_item_margin_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/md_item_margin_horizontal"
            android:background="@color/color_major_c1"
            android:text="XianYu"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_item_margin_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/md_item_margin_horizontal"
            android:background="@color/color_major_c1"
            android:text="Single"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/dracula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_item_margin_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/md_item_margin_horizontal"
            android:background="@color/color_dark_black"
            android:text="Dracula"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/only_mp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_item_margin_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/md_item_margin_horizontal"
            android:background="@color/color_dark_black"
            android:text="MP4"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/single_choose_result"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_default_photo" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3b3b3b"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

</LinearLayout>
