<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_blue_80"
    android:gravity="center">

    <TextView
        android:id="@+id/ma_device_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:textColor="@drawable/lib_selector_text_color_white" />
</LinearLayout>